*

!.gitignore
!Markwardt.DataObjects.sln

!Library
!Library/Markwardt.DataObjects.csproj
!Library/Source
!Library/Source/**/*

!Sample
!Sample/Sample.csproj
!Sample/Source
!Sample/Source/**/*
!Sample/Objects
!Sample/Objects/**/*